[global]
dumpRequests=true
ignorePushFailure=true
#logDir = "./log"
#debug = false
#logFileName = "backend.log"
#logFileLevel = Info

[aws]
regionName="us-west-2"
accessKey="AKIAIEKBHZUDER5TYR7Q"
secretKey="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"
SNSregionName="us-west-2"
SNSIOSPlatformArn="arn:aws:sns:us-west-2:263277746520:app/APNS/NachoMailProd"
CognitoIdentityRegionName="us-east-1"
CognitoIdentityPoolID="us-east-1:6d85f65a-521b-4d6e-ad12-90f1f25b0c80"

[db]
type = "sqlite"
filename = "pinger.db"

#[db]
#type = "mysql"
#name = "Pinger"
#host = "localhost"
#port = 3306
#username = "pinger"
#password = "pinger"

[rpc]
protocol = "http"
path = "/tmp/PingerRpc"
hostname = "localhost"
port = 60600
